:root{
    --pinkbg: hsl(322, 100%, 66%);
    --grayishB: hsl(208, 11%, 55%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
}

body{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    scroll-behavior: smooth;
    background-color: rgb(242, 242, 242);

    font-family: 'Poppins',  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    background-image: url('./images/bg-hero-desktop.svg');
    gap:30px;
    padding: 40px 120px;
    background-color: var(--paleCyan);

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button{
    width: 150px;
    height: 40px;
    border: none;
    box-shadow: 1px 1px 5px var(--grayishB);
    border-radius: 30px;
    font-weight: bold;
    color: var(--darkCyan);
    cursor: pointer;
}

header button:hover{
    color: rgb(166, 166, 166);
    padding: 5px 5px;
    transition: all 0.1s;

}


.logo{
    width: 150px;
}


.hero--content{
    margin-top: 50px;
    display: flex;
    gap: 90px;
    align-items: center;
}

.hero-left{
    width: 420px;
}

.hero-left h1{
  font-size: 35px;
  color: var(--darkCyan);
}

.hero-img{
    width: 570px;
    margin-left: 70px;
}

.hero-left button, .try{
    width: 250px;
    height: 45px;
    border: none;
    background: var(--pinkbg);
    border-radius: 30px;
    font-weight: bold;

    color:white;
}


.hero-left p{
   line-height: 25px;
   color: var(--darkCyan);
}

.body-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 120px;
    background-color: rgb(242, 242, 242);


}

.body-content .box{
    background-color: rgb(242, 242, 242);
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgb(248, 248, 248) inset, 3px 3px 5px rgb(223, 223, 223) ;
    padding: 50px 40px 50px 90px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.body-content img{
    width: 300px;
}

.body-content h1{
    font-size: x-large;
    color: var(--darkCyan);
}

.body-content p{
    font-size: 15px;
    line-height: 25px;
    color: var(--grayishB);
    width: 400px;
}

footer{
    background: var(--darkCyan);
    padding: 40px 20px 40px 30px;
    height: 300px;
    margin-top: 170px;
    position: relative;

}

.started{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    position: absolute;
    top: -130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    left: 0;


}

.started-box{
    width: 450px;
    height: 170px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 2px rgb(194, 194, 194);
    display: flex;
    padding: 20px;
    gap:20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}


.started-box h1{
    font-size: x-large;

}
/* Media  */
/* Media  */
/* Media  */
/* Media  */

@media (max-width: 900px) {
    .hero--content{
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .body-content .box{
        padding: 50px 40px 50px 60px;
        gap: 20px;
    }


}

@media (max-width: 480px) {
    .hero{
    padding: 20px 64px;
        width: 100vw;
        background-image: url('./images/bg-hero-mobile.svg');

    }
    

    
.hero--content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.hero-left {
    color: var(--darkCyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 
 .hero-left p {
    color: var(--darkCyan);
    line-height: 28px; 
    font-size: 22px;
    font-weight: 400;
 }


 .hero-left button {
    width: 250px;
    height: 50px;
    font-size: large;
    margin-top: 50px;
    border: none;
    background: var(--pinkbg);
    border-radius: 30px;
    font-weight: bold;
    color:white;
 }



.hero-img{
    width: 370px;
    margin-left: 70px;
}

.body-content .box{
    padding: 50px 40px 50px 90px;
    display: flex;
    flex-direction: column-reverse; 
    background: none;
    border: none;
    box-shadow: none;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}



.body-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 120px;
    background-color: rgb(255, 255, 255);


}

.right, .left{
    text-align: center;
}

.second-row{
    display: flex;
    flex-direction: column !important;
}
}